{
  "type": "module",
  "name": "launcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite build && concurrently --kill-others \"npx vite\" \"neu run --frontend-lib-dev\"",
    "build": "vite build && neu build",
    "clean": "git clean -xdf",
    "postinstall": "npx neu update"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.0.2",
    "anchorme": "^2.1.2",
    "colorjs.io": "^0.4.0",
    "svelte-icons": "^2.1.0",
    "svelte-local-storage-store": "^0.3.1",
    "svelte-splitpanes": "^0.7.3",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^9.3.1",
    "@rollup/plugin-alias": "^4.0.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "concurrently": "^7.3.0",
    "rollup": "^3.2.2",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  }
}
